server-name=My Minecraft Bedrock Server
server-port=19132
max-players=20
gamemode=survival
difficulty=normal
white-list=false
enable-command-block=true
allow-cheats=true
level-name=world
view-distance=10
tick-distance=4
max-world-size=1024
spawn-protection=16
online-mode=true
pvp=false
motd=Welcome to My Minecraft Server!
content-log-console-output-enabled=true
emit-server-telemetry=true
